<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURNITURE</title>
    <div class="service"></div>
</head>
<style>
    @charset "UTF-8";

.body{
    font-family: 'Hiragino Kaku Gothic Pro','Meiryo',sans-serif;
    font-size: 15px;
    border-top: 10px solid #79a1b1 !important;
}
.rist li{
    list-style-type:none;
}
a{
    text-decoration: none;
    color: #333;
}
.logo{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    
}
.logo img{
    display: inline-block;
    margin-bottom: 5px;
}
.w_inner{
    width:100%;
    margin: 0 auto;
}
.header ul{
    display: flex;
    margin-bottom: 30px;

}
.header ul li{
    width: 200px;
    text-align: center;
    border-right: 1px solid #ddd;
}
.header ul li:first-child{
    border-left: 1px solid #ddd;
}
.header ul li a {
    display: block;
}
.header_img{
    text-align: center;
}
.service_block img{
    width:100%;
}
.container_service .service_block {
    display: flex;
    justify-content: space-between;
}
.service{
    width:31%;
}
.container_service h2{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}
.container_service .service img{
    margin-bottom: 20px;
}
.container_service .service .ttl{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
}
.container_service .service .expiain{
    margin-bottom: 20px;
}
.container_service .service a{
    background: #79a1b1;
    color: #fff;
    padding: 15px 20px 12px;
}
.footer{
    margin-top: 40px;
}
.pp_link{
    text-align: left;
}
.copy{
    text-align: center;
    background: #79a1b1;
    color: #fff;
    font-size: 12px;
    padding: 7px 0 3px;
}
</style>
<body>
    <div class="header">
    <div class="logo">   
    <img src="image/IMG_2422.jpeg" alt="FURNITURE SHOP" >
    <h1>FURNITURE SHOP</h1>
    </div>
    <div class="rist">
    <ul>
        <li><a href="">トップ</a></li>
        <li><a href="">トピックス</a></li>
        <li><a href="">商品一覧</a></li>
        <li><a href="">商品概要</a></li>
        <li><a href="">店舗案内</a></li>
        <li><a href="">お問合せ</a></li>4
    </ul>
    </div>
    </div>
    <div class="container w_inner">
        <div class="header_img">
          <img src="image/IMG_2424.jpeg" alt="">
        </div>
        <h2>商品一覧</h2>
        <div class="service_block">
            <div class="service">
                <img src="image/IMG_2425.jpeg" alt="インテリア家具">
                <h3>インテリア家具</h3>
                <p>和風から洋風までの充実した内容のインテリア家具を揃えています。</p>
                <a href="">続きはこちらから</a>
            </div>
            <div class="service">
                <img src="image/IMG_2426.jpeg" alt="寝室家具">
                <h3>寝室家具</h3>
                <p>お客様の睡眠質に合った寝室家具をお届けします。</p>
                <a href="">続きはこちらから</a>
            </div>
            <div class="service">
                    <img src="image/IMG_2427.jpeg" alt="キッチン家具">
                    <h3>キッチン家具</h3>
                    <p>キッチンカウンター始めとした食器棚を含めたキッチン収納など幅広く扱っています。</p>
                    <a href="">続きはこちらから</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="pp_link w_inner">
            <a href="">個人情報保護方針</a>
        </div>
        <div class="copy">
            &copy;2023 xxxx
        </div>
    </div>
       

</body>
</html>